MongoDB Queries: 
DesignandDevelopMongoDBQueriesusingCRUDoperations.(UseCRUDoperations, 
SAVE method, logical operators etc.)

test> show databases;
Employee  260.00 KiB
Rahul     636.00 KiB
abhi        1.43 MiB
admin      40.00 KiB
config    108.00 KiB
local      40.00 KiB
palash    144.00 KiB
test> use Practice;
switched to db Practice
Practice> show databases;
Employee  260.00 KiB
Rahul     636.00 KiB
abhi        1.43 MiB
admin      40.00 KiB
config    108.00 KiB
local      40.00 KiB
palash    144.00 KiB
#insert one
Practice> db.old.insertOne({name : 'sid'})
{
  acknowledged: true,
  insertedId: ObjectId("653513d0654d38b565f87c3d")
}
#insert Many
Practice> db.old.insertMany( [ {'name':'palash'},{'name':'abhi'},{'name':'adi'},{'name':'dnyanu'} ]  )
{
  acknowledged: true,
  insertedIds: {
    '0': ObjectId("653513af654d38b565f87c39"),
    '1': ObjectId("653513af654d38b565f87c3a"),
    '2': ObjectId("653513af654d38b565f87c3b"),
    '3': ObjectId("653513af654d38b565f87c3c")
  }
}
#read
Practice> db.old.find();
[
  { _id: ObjectId("653513af654d38b565f87c39"), name: 'palash' },
  { _id: ObjectId("653513af654d38b565f87c3a"), name: 'abhi' },
  { _id: ObjectId("653513af654d38b565f87c3b"), name: 'adi' },
  { _id: ObjectId("653513af654d38b565f87c3c"), name: 'dnyanu' },
  { _id: ObjectId("653513d0654d38b565f87c3d"), name: 'sid' }
]
Practice>

Practice> db.old.find().limit(2);
[
  { _id: ObjectId("653513af654d38b565f87c39"), name: 'palash' },
  { _id: ObjectId("653513af654d38b565f87c3a"), name: 'abhi' }
]
Practice> db.old.find().pretty();
[
  { _id: ObjectId("653513af654d38b565f87c39"), name: 'palash' },
  { _id: ObjectId("653513af654d38b565f87c3a"), name: 'abhi' },
  { _id: ObjectId("653513af654d38b565f87c3b"), name: 'adi' },
  { _id: ObjectId("653513af654d38b565f87c3c"), name: 'dnyanu' },
  { _id: ObjectId("653513d0654d38b565f87c3d"), name: 'sid' }
]
Practice> db.old.find().count();
5

logical operators
Practice> db.old.find( { $and : [ {name : 'palash' },{ _id :  ObjectId("653513af654d38b565f87c39") } ] } )
[ { _id: ObjectId("653513af654d38b565f87c39"), name: 'palash' } ]
Practice> db.old.find( { $or : [ {name : 'palash' },{ _id :  ObjectId("653513af654d38b565f87c39") } ] } )
[ { _id: ObjectId("653513af654d38b565f87c39"), name: 'palash' } ]
Practice> db.old.find( { $nor : [ {name : 'palash' },{ _id :  ObjectId("653513af654d38b565f87c39") } ] } )
[
  { _id: ObjectId("653513af654d38b565f87c3a"), name: 'abhi' },
  { _id: ObjectId("653513af654d38b565f87c3b"), name: 'adi' },
  { _id: ObjectId("653513af654d38b565f87c3c"), name: 'dnyanu' },
  { _id: ObjectId("653513d0654d38b565f87c3d"), name: 'sid' }
]
Practice> db.old.find({ name : { $not : { $eq: 'palash' } } })
[
  { _id: ObjectId("653513af654d38b565f87c3a"), name: 'abhi' },
  { _id: ObjectId("653513af654d38b565f87c3b"), name: 'adi' },
  { _id: ObjectId("653513af654d38b565f87c3c"), name: 'dnyanu' },
  { _id: ObjectId("653513d0654d38b565f87c3d"), name: 'sid' }
]
 
comparision operatior:
Practice> db.old.find({ name : { $eq : 'palash'} })
[ { _id: ObjectId("653513af654d38b565f87c39"), name: 'palash' } ]
Practice> db.old.find({ name : { $ne : 'palash'} })
[
  { _id: ObjectId("653513af654d38b565f87c3a"), name: 'abhi' },
  { _id: ObjectId("653513af654d38b565f87c3b"), name: 'adi' },
  { _id: ObjectId("653513af654d38b565f87c3c"), name: 'dnyanu' },
  { _id: ObjectId("653513d0654d38b565f87c3d"), name: 'sid' }
]

projection:
Practice> db.old.find({},{ name : 1 , _id : 0})
[
  { name: 'palash' },
  { name: 'abhi' },
  { name: 'adi' },
  { name: 'dnyanu' },
  { name: 'sid' }
]

#update:
 Practice> db.old.updateOne({ name : 'palash' } , { $set : { 'salary' : 20000 } }  )
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}
Practice>

Practice> db.old.find();
[
  {
    _id: ObjectId("653513af654d38b565f87c39"),
    name: 'palash',
    income: 20000,
    salary: 20000
  },
  { _id: ObjectId("653513af654d38b565f87c3a"), name: 'abhi' },
  { _id: ObjectId("653513af654d38b565f87c3b"), name: 'adi' },
  { _id: ObjectId("653513af654d38b565f87c3c"), name: 'dnyanu' },
  { _id: ObjectId("653513d0654d38b565f87c3d"), name: 'sid' }
]
Practice> db.old.updateOne({ name : 'palash' } , { $set : { 'salary' : 22000 } }  )
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}
Practice> db.old.find();
[
  {
    _id: ObjectId("653513af654d38b565f87c39"),
    name: 'palash',
    income: 20000,
    salary: 22000
  },
  { _id: ObjectId("653513af654d38b565f87c3a"), name: 'abhi' },
  { _id: ObjectId("653513af654d38b565f87c3b"), name: 'adi' },
  { _id: ObjectId("653513af654d38b565f87c3c"), name: 'dnyanu' },
  { _id: ObjectId("653513d0654d38b565f87c3d"), name: 'sid' }
]
Practice> db.old.updateOne({ name : 'palash' } , { $push : { 'salary' : 22000 } }   )

# delete
Practice> db.old.deleteOne({ name : 'palash' })
{ acknowledged: true, deletedCount: 1 }
Practice> db.old.find();
[
  { _id: ObjectId("653513af654d38b565f87c3a"), name: 'abhi' },
  { _id: ObjectId("653513af654d38b565f87c3b"), name: 'adi' },
  { _id: ObjectId("653513af654d38b565f87c3c"), name: 'dnyanu' },
  { _id: ObjectId("653513d0654d38b565f87c3d"), name: 'sid' }
]
Practice>